#Docker image built successfully 
Successfully built 061e25468491
Successfully tagged udaproject4:latest

<paste log output from Docker prediction, here>
[2021-12-30 09:28:17,293] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 8.576}, 'TAX': {'0': 300.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-30 09:28:17,307] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  8.576  300.0     15.3  396.9   4.98
[2021-12-30 09:28:17,315] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  8.576  300.0     15.3  396.9   4.98

[2021-12-30 09:28:17,319] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [30/Dec/2021 09:28:17] "POST /predict HTTP/1.1" 200 -
